<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdR-5L-Q5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BBY-lp-PIQ">
            <objects>
                <viewController id="B3u-oH-p0B" customClass="LoginViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qld-Hl-reC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-0O-yAd">
                                <rect key="frame" x="150" y="129" width="75" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="b3D-u6-VG4"/>
                                    <constraint firstAttribute="height" constant="80" id="jbI-6q-rNL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-ba-me7">
                                <rect key="frame" x="15" y="264" width="345" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-eP-ycj">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-PK-Ic6">
                                        <rect key="frame" x="0.0" y="212" width="345" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Xal-Yn-ISU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="B3u-oH-p0B" eventType="touchUpInside" id="cJR-Xh-vSw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Tk-Dpb">
                                        <rect key="frame" x="0.0" y="20" width="345" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ucV-cb-Zdr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="B3u-oH-p0B" eventType="editingChanged" id="5Nc-nJ-D9m"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-Nf-x5x">
                                        <rect key="frame" x="0.0" y="81" width="55" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-os-5Fx">
                                        <rect key="frame" x="0.0" y="101" width="345" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1QS-qt-HCg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="B3u-oH-p0B" eventType="editingChanged" id="A3c-EH-1VM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-US-vkm">
                                        <rect key="frame" x="315" y="99" width="30" height="36"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zTE-1U-4oc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeSecureTextState:" destination="B3u-oH-p0B" eventType="touchUpInside" id="Swj-2f-I72"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-S1-Vgh">
                                        <rect key="frame" x="0.0" y="152" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-sx-P9e">
                                                <rect key="frame" x="29" y="2" width="82" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Remember Me">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rememberMeState:" destination="B3u-oH-p0B" eventType="touchUpInside" id="CZX-iq-opI"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-Rq-k7Y">
                                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pl6-9d-Zhd"/>
                                                    <constraint firstAttribute="width" constant="24" id="xMy-te-XoE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Yg-TA-czh"/>
                                            <constraint firstItem="ktU-Rq-k7Y" firstAttribute="centerY" secondItem="Gzn-S1-Vgh" secondAttribute="centerY" id="P2F-tc-HV9"/>
                                            <constraint firstItem="ktU-Rq-k7Y" firstAttribute="leading" secondItem="Gzn-S1-Vgh" secondAttribute="leading" id="smI-1d-bbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="34t-WN-LdQ"/>
                                    <constraint firstItem="x2P-os-5Fx" firstAttribute="top" secondItem="OdH-Nf-x5x" secondAttribute="bottom" constant="5" id="5Vg-6O-Vvt"/>
                                    <constraint firstItem="Gzn-S1-Vgh" firstAttribute="leading" secondItem="FzB-ba-me7" secondAttribute="leading" id="Bb5-wS-PhY"/>
                                    <constraint firstItem="OdH-Nf-x5x" firstAttribute="leading" secondItem="x2P-os-5Fx" secondAttribute="leading" id="H6V-Q8-Mua"/>
                                    <constraint firstItem="Xrk-US-vkm" firstAttribute="bottom" secondItem="x2P-os-5Fx" secondAttribute="bottom" constant="-2" id="HNo-PH-Iyw"/>
                                    <constraint firstItem="QiY-Tk-Dpb" firstAttribute="leading" secondItem="FzB-ba-me7" secondAttribute="leading" id="JTW-Ar-bJB"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzn-S1-Vgh" secondAttribute="trailing" id="NsZ-GO-FSY"/>
                                    <constraint firstItem="OdH-Nf-x5x" firstAttribute="top" secondItem="QiY-Tk-Dpb" secondAttribute="bottom" constant="25" id="OUU-dh-Jfu"/>
                                    <constraint firstItem="Xrk-US-vkm" firstAttribute="top" secondItem="x2P-os-5Fx" secondAttribute="top" constant="-2" id="Z1M-Bg-T3j"/>
                                    <constraint firstItem="emo-PK-Ic6" firstAttribute="leading" secondItem="FzB-ba-me7" secondAttribute="leading" id="a3u-xm-Psg"/>
                                    <constraint firstItem="MdN-eP-ycj" firstAttribute="leading" secondItem="FzB-ba-me7" secondAttribute="leading" id="acb-Xf-k6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="x2P-os-5Fx" secondAttribute="trailing" id="d0r-8B-kA6"/>
                                    <constraint firstAttribute="trailing" secondItem="emo-PK-Ic6" secondAttribute="trailing" id="eTa-eJ-M3D"/>
                                    <constraint firstItem="OdH-Nf-x5x" firstAttribute="leading" secondItem="QiY-Tk-Dpb" secondAttribute="leading" id="eX6-Sv-1V2"/>
                                    <constraint firstItem="MdN-eP-ycj" firstAttribute="top" secondItem="FzB-ba-me7" secondAttribute="top" id="fEN-A8-OgS"/>
                                    <constraint firstAttribute="trailing" secondItem="QiY-Tk-Dpb" secondAttribute="trailing" id="gar-97-ohR"/>
                                    <constraint firstItem="Gzn-S1-Vgh" firstAttribute="centerX" secondItem="FzB-ba-me7" secondAttribute="centerX" id="hme-xd-NiD"/>
                                    <constraint firstItem="Gzn-S1-Vgh" firstAttribute="top" secondItem="x2P-os-5Fx" secondAttribute="bottom" constant="15" id="kCH-Os-e7p"/>
                                    <constraint firstAttribute="bottom" secondItem="emo-PK-Ic6" secondAttribute="bottom" id="uRa-t0-eOV"/>
                                    <constraint firstItem="Xrk-US-vkm" firstAttribute="leading" secondItem="x2P-os-5Fx" secondAttribute="trailing" constant="-30" id="wMZ-Po-kx2"/>
                                    <constraint firstItem="QiY-Tk-Dpb" firstAttribute="top" secondItem="MdN-eP-ycj" secondAttribute="bottom" constant="5" id="yu6-tU-orf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wf1-0O-yAd" firstAttribute="top" secondItem="XS7-HH-POw" secondAttribute="top" constant="65" id="5Bi-ty-aqp"/>
                            <constraint firstItem="XS7-HH-POw" firstAttribute="trailing" secondItem="FzB-ba-me7" secondAttribute="trailing" constant="15" id="Q45-VK-4Qb"/>
                            <constraint firstItem="FzB-ba-me7" firstAttribute="leading" secondItem="XS7-HH-POw" secondAttribute="leading" constant="15" id="YOJ-on-3Ix"/>
                            <constraint firstItem="Wf1-0O-yAd" firstAttribute="centerX" secondItem="Qld-Hl-reC" secondAttribute="centerX" id="ZtG-Og-ng3"/>
                            <constraint firstItem="FzB-ba-me7" firstAttribute="top" secondItem="Wf1-0O-yAd" secondAttribute="bottom" constant="55" id="ytC-EY-5oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XS7-HH-POw"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4Z-mf-Das"/>
                    <connections>
                        <outlet property="emailInputField" destination="QiY-Tk-Dpb" id="ofZ-Z0-EHN"/>
                        <outlet property="loginButton" destination="emo-PK-Ic6" id="PSk-PC-mKP"/>
                        <outlet property="passwordInputField" destination="x2P-os-5Fx" id="273-NS-13b"/>
                        <outlet property="rememberMeButton" destination="q2f-sx-P9e" id="djJ-b4-6wG"/>
                        <outlet property="rememberMeImage" destination="ktU-Rq-k7Y" id="eGz-Dv-fUB"/>
                        <outlet property="secureTextEntryButton" destination="Xrk-US-vkm" id="D4b-KK-0P4"/>
                        <segue destination="2Mr-tC-1N0" kind="show" identifier="showHomeScreen" id="Rg6-ho-a2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bud-fq-PS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="46.326836581709152"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="wWr-f1-X3S">
            <objects>
                <viewController id="2Mr-tC-1N0" customClass="MoviesListViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPp-fv-x2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69S-ZS-30P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nok-LQ-Ksd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nok-LQ-Ksd" id="YB3-YB-T6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69S-ZS-30P" firstAttribute="top" secondItem="ahX-nP-Ysu" secondAttribute="top" id="6Rp-Xd-3C7"/>
                            <constraint firstItem="69S-ZS-30P" firstAttribute="leading" secondItem="ahX-nP-Ysu" secondAttribute="leading" id="TQs-1c-H0k"/>
                            <constraint firstItem="ahX-nP-Ysu" firstAttribute="bottom" secondItem="69S-ZS-30P" secondAttribute="bottom" id="aea-m3-ZMz"/>
                            <constraint firstItem="ahX-nP-Ysu" firstAttribute="trailing" secondItem="69S-ZS-30P" secondAttribute="trailing" id="rDu-fb-BzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahX-nP-Ysu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6SF-8y-kt5"/>
                    <connections>
                        <outlet property="moviesTableView" destination="69S-ZS-30P" id="bJH-yY-0SQ"/>
                        <segue destination="B3u-oH-p0B" kind="show" identifier="logOut" id="OXy-jw-CMZ"/>
                        <segue destination="x7A-c6-O9c" kind="show" identifier="showDetails" id="8ND-nf-GUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7r-oV-geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="46"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="IYB-Hp-qio">
            <objects>
                <viewController id="x7A-c6-O9c" customClass="ShowViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqg-4U-DhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-yC-tWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="blL-aK-v1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-9o-w9w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="HzR-eH-lsU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Show title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-n9-NX0">
                                            <rect key="frame" x="25" y="365" width="325" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zly-NB-Upg" userLabel="EpisodesCounterView">
                                            <rect key="frame" x="25" y="444" width="325" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-lH-Shc">
                                                    <rect key="frame" x="0.0" y="5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-DO-bnr">
                                                    <rect key="frame" x="85" y="5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YUQ-lH-Shc" firstAttribute="leading" secondItem="zly-NB-Upg" secondAttribute="leading" id="4sA-0K-sjc"/>
                                                <constraint firstAttribute="height" constant="30" id="5li-Ut-4pt"/>
                                                <constraint firstItem="UZF-DO-bnr" firstAttribute="leading" secondItem="YUQ-lH-Shc" secondAttribute="trailing" constant="15" id="Dtk-P6-a6j"/>
                                                <constraint firstItem="UZF-DO-bnr" firstAttribute="centerY" secondItem="zly-NB-Upg" secondAttribute="centerY" id="HKc-uN-btZ"/>
                                                <constraint firstItem="YUQ-lH-Shc" firstAttribute="centerY" secondItem="zly-NB-Upg" secondAttribute="centerY" id="yBA-BC-wrm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-g9-TQ7">
                                            <rect key="frame" x="25" y="414" width="325" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-T0-D6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tU0-T0-D6C" firstAttribute="leading" secondItem="Bmm-g9-TQ7" secondAttribute="leading" id="3x5-pj-qTn"/>
                                                <constraint firstAttribute="bottom" secondItem="tU0-T0-D6C" secondAttribute="bottom" id="bhr-MU-yhx"/>
                                                <constraint firstItem="tU0-T0-D6C" firstAttribute="top" secondItem="Bmm-g9-TQ7" secondAttribute="top" id="e2d-kp-V2S"/>
                                                <constraint firstAttribute="trailing" secondItem="tU0-T0-D6C" secondAttribute="trailing" id="vCn-ta-o9I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BdE-n9-NX0" firstAttribute="top" secondItem="xwG-9o-w9w" secondAttribute="bottom" constant="15" id="9Zg-do-aCa"/>
                                        <constraint firstItem="zly-NB-Upg" firstAttribute="top" secondItem="tU0-T0-D6C" secondAttribute="bottom" constant="9.5" id="B3g-Ag-sxn"/>
                                        <constraint firstAttribute="trailing" secondItem="xwG-9o-w9w" secondAttribute="trailing" id="DLg-P1-hhq"/>
                                        <constraint firstItem="Bmm-g9-TQ7" firstAttribute="leading" secondItem="blL-aK-v1z" secondAttribute="leading" constant="25" id="DmH-CI-xwo"/>
                                        <constraint firstItem="Bmm-g9-TQ7" firstAttribute="top" secondItem="blL-aK-v1z" secondAttribute="top" constant="414" id="EsW-Qa-kGT"/>
                                        <constraint firstAttribute="bottom" secondItem="zly-NB-Upg" secondAttribute="bottom" constant="15" id="MWd-vl-NSN"/>
                                        <constraint firstAttribute="trailing" secondItem="zly-NB-Upg" secondAttribute="trailing" constant="25" id="NOc-Ti-4L1"/>
                                        <constraint firstAttribute="bottom" secondItem="Bmm-g9-TQ7" secondAttribute="bottom" constant="54.5" id="TUF-hK-lej"/>
                                        <constraint firstItem="xwG-9o-w9w" firstAttribute="top" secondItem="blL-aK-v1z" secondAttribute="top" id="UiH-wp-D7L"/>
                                        <constraint firstItem="zly-NB-Upg" firstAttribute="leading" secondItem="blL-aK-v1z" secondAttribute="leading" constant="25" id="aWt-sh-3Vs"/>
                                        <constraint firstAttribute="trailing" secondItem="BdE-n9-NX0" secondAttribute="trailing" constant="25" id="bbK-qw-oYD"/>
                                        <constraint firstItem="BdE-n9-NX0" firstAttribute="leading" secondItem="blL-aK-v1z" secondAttribute="leading" constant="25" id="f7T-2N-DKc"/>
                                        <constraint firstItem="xwG-9o-w9w" firstAttribute="leading" secondItem="blL-aK-v1z" secondAttribute="leading" id="kwr-Ec-Tgx"/>
                                        <constraint firstAttribute="trailing" secondItem="Bmm-g9-TQ7" secondAttribute="trailing" constant="25" id="lt5-Mj-0QE"/>
                                        <constraint firstAttribute="bottom" secondItem="xwG-9o-w9w" secondAttribute="bottom" constant="139" id="thH-bN-tgw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MFa-Q7-6sd">
                                        <rect key="frame" x="0.0" y="517" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFa-Q7-6sd" id="nh0-AI-tFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-CZ-abh">
                                <rect key="frame" x="287" y="575" width="68" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="vOw-Lv-w7K"/>
                                    <constraint firstAttribute="height" constant="72" id="y7d-Xv-vVD"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToAddEpisode:" destination="x7A-c6-O9c" eventType="touchUpInside" id="uqJ-hj-Bj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49E-KI-LDm" firstAttribute="bottom" secondItem="3ue-CZ-abh" secondAttribute="bottom" constant="20" id="Cyc-Bg-0s5"/>
                            <constraint firstItem="49E-KI-LDm" firstAttribute="trailing" secondItem="3ue-CZ-abh" secondAttribute="trailing" constant="20" id="E3o-zf-16A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49E-KI-LDm"/>
                    </view>
                    <connections>
                        <outlet property="addEpisodeButton" destination="3ue-CZ-abh" id="WAR-7H-DTw"/>
                        <outlet property="episodesNumber" destination="UZF-DO-bnr" id="KYC-Zl-jit"/>
                        <outlet property="episodesTableView" destination="lGc-yC-tWG" id="0Sr-Pd-tqm"/>
                        <outlet property="showDescription" destination="tU0-T0-D6C" id="rtq-yo-0gv"/>
                        <outlet property="showImage" destination="xwG-9o-w9w" id="dgy-A7-aEX"/>
                        <outlet property="showTitle" destination="BdE-n9-NX0" id="biN-hc-aTi"/>
                        <outlet property="tableHeader" destination="blL-aK-v1z" id="sSy-Pr-PK7"/>
                        <segue destination="wNk-Uf-B4G" kind="show" identifier="addEpisode" id="BfT-Q8-wYD"/>
                        <segue destination="XMV-V0-ZXg" kind="show" identifier="showEpisode" id="z82-07-6az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGA-uL-p1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="46.326836581709152"/>
        </scene>
        <!--Add Episode View Controller-->
        <scene sceneID="zjf-S7-LJD">
            <objects>
                <viewController id="wNk-Uf-B4G" customClass="AddEpisodeViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJM-Hr-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-ci-bHM">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ccp-r9-jtd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-JQ-sNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YSS-w6-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Upload photo" image="ic-camera">
                                    <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="wNk-Uf-B4G" eventType="touchUpInside" id="aq2-Hu-Vl7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-n3-Oec">
                                <rect key="frame" x="15" y="229" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Season &amp; episode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-PR-i23">
                                <rect key="frame" x="15" y="294" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-vN-eNQ">
                                <rect key="frame" x="15" y="359" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26i-Pe-Wrn" firstAttribute="trailing" secondItem="wUz-PR-i23" secondAttribute="trailing" constant="15" id="4WH-FI-bc4"/>
                            <constraint firstItem="wUz-PR-i23" firstAttribute="top" secondItem="A6j-n3-Oec" secondAttribute="bottom" constant="35" id="Coq-qe-ZoQ"/>
                            <constraint firstItem="26i-Pe-Wrn" firstAttribute="trailing" secondItem="wDL-vN-eNQ" secondAttribute="trailing" constant="15" id="LOG-ZX-4nL"/>
                            <constraint firstItem="A6j-n3-Oec" firstAttribute="leading" secondItem="26i-Pe-Wrn" secondAttribute="leading" constant="15" id="RkN-Mw-N1m"/>
                            <constraint firstItem="X9c-JQ-sNU" firstAttribute="top" secondItem="26i-Pe-Wrn" secondAttribute="top" id="TA9-9U-Z5d"/>
                            <constraint firstItem="wDL-vN-eNQ" firstAttribute="leading" secondItem="26i-Pe-Wrn" secondAttribute="leading" constant="15" id="WON-by-UIA"/>
                            <constraint firstItem="X9c-JQ-sNU" firstAttribute="leading" secondItem="26i-Pe-Wrn" secondAttribute="leading" id="aF7-X2-GwZ"/>
                            <constraint firstItem="26i-Pe-Wrn" firstAttribute="trailing" secondItem="A6j-n3-Oec" secondAttribute="trailing" constant="15" id="dA0-93-eT8"/>
                            <constraint firstItem="wUz-PR-i23" firstAttribute="leading" secondItem="26i-Pe-Wrn" secondAttribute="leading" constant="15" id="jVL-GN-6d0"/>
                            <constraint firstItem="26i-Pe-Wrn" firstAttribute="trailing" secondItem="1KW-ci-bHM" secondAttribute="trailing" id="mmL-vJ-ve7"/>
                            <constraint firstItem="1KW-ci-bHM" firstAttribute="top" secondItem="26i-Pe-Wrn" secondAttribute="top" id="msg-H6-PKB"/>
                            <constraint firstItem="26i-Pe-Wrn" firstAttribute="trailing" secondItem="X9c-JQ-sNU" secondAttribute="trailing" id="oaF-r1-wxN"/>
                            <constraint firstItem="1KW-ci-bHM" firstAttribute="leading" secondItem="26i-Pe-Wrn" secondAttribute="leading" id="wBf-9f-5ee"/>
                            <constraint firstItem="wDL-vN-eNQ" firstAttribute="top" secondItem="wUz-PR-i23" secondAttribute="bottom" constant="35" id="wLw-WX-8rL"/>
                            <constraint firstItem="A6j-n3-Oec" firstAttribute="top" secondItem="X9c-JQ-sNU" secondAttribute="bottom" constant="5" id="zCe-1O-ApU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26i-Pe-Wrn"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionField" destination="wDL-vN-eNQ" id="4gi-Oo-bru"/>
                        <outlet property="episodeNumberField" destination="wUz-PR-i23" id="F6l-MF-djv"/>
                        <outlet property="episodeTitleField" destination="A6j-n3-Oec" id="exW-TU-yID"/>
                        <outlet property="showCover" destination="1KW-ci-bHM" id="ZZU-IW-6Wg"/>
                        <outlet property="uploadPhotoButton" destination="X9c-JQ-sNU" id="7a3-VQ-Mtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY7-vT-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="46"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="cPB-6Q-o5c">
            <objects>
                <viewController id="XMV-V0-ZXg" customClass="EpisodeViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F99-Pv-rBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-vI-1YA">
                                <rect key="frame" x="0.0" y="64" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="YoS-Zz-2cu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-9j-1Mz">
                                <rect key="frame" x="25" y="419" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S8 Ep2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-JU-RCY">
                                <rect key="frame" x="25" y="465" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-Ef-Re5">
                                <rect key="frame" x="25" y="551.5" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showComments:" destination="XMV-V0-ZXg" eventType="touchUpInside" id="DIZ-77-8SZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-DT-9LL">
                                <rect key="frame" x="25" y="501" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLX-JU-RCY" firstAttribute="top" secondItem="lBZ-9j-1Mz" secondAttribute="bottom" constant="12" id="2ax-E7-tUM"/>
                            <constraint firstItem="UOp-vI-1YA" firstAttribute="leading" secondItem="IZd-eN-Dfa" secondAttribute="leading" id="L25-VR-LTv"/>
                            <constraint firstItem="7YB-Ef-Re5" firstAttribute="leading" secondItem="IZd-eN-Dfa" secondAttribute="leading" constant="25" id="Nok-dS-5eg"/>
                            <constraint firstItem="UOp-vI-1YA" firstAttribute="top" secondItem="IZd-eN-Dfa" secondAttribute="top" id="Rn6-kD-7cs"/>
                            <constraint firstItem="lBZ-9j-1Mz" firstAttribute="top" secondItem="UOp-vI-1YA" secondAttribute="bottom" constant="15" id="WbU-Wa-aWJ"/>
                            <constraint firstItem="HLh-DT-9LL" firstAttribute="top" secondItem="qLX-JU-RCY" secondAttribute="bottom" constant="15" id="aho-er-RkK"/>
                            <constraint firstItem="HLh-DT-9LL" firstAttribute="leading" secondItem="IZd-eN-Dfa" secondAttribute="leading" constant="25" id="bfN-aW-SfY"/>
                            <constraint firstItem="IZd-eN-Dfa" firstAttribute="trailing" secondItem="lBZ-9j-1Mz" secondAttribute="trailing" constant="25" id="dt0-b0-Mt7"/>
                            <constraint firstItem="IZd-eN-Dfa" firstAttribute="trailing" secondItem="qLX-JU-RCY" secondAttribute="trailing" constant="25" id="e3V-w1-0pG"/>
                            <constraint firstItem="IZd-eN-Dfa" firstAttribute="trailing" secondItem="HLh-DT-9LL" secondAttribute="trailing" constant="25" id="ptZ-JB-goM"/>
                            <constraint firstItem="lBZ-9j-1Mz" firstAttribute="leading" secondItem="IZd-eN-Dfa" secondAttribute="leading" constant="25" id="q1b-LF-gTj"/>
                            <constraint firstItem="qLX-JU-RCY" firstAttribute="leading" secondItem="IZd-eN-Dfa" secondAttribute="leading" constant="25" id="rHh-sz-Xiu"/>
                            <constraint firstItem="IZd-eN-Dfa" firstAttribute="trailing" secondItem="UOp-vI-1YA" secondAttribute="trailing" id="w1w-bl-Kcz"/>
                            <constraint firstItem="7YB-Ef-Re5" firstAttribute="top" secondItem="HLh-DT-9LL" secondAttribute="bottom" constant="30" id="xnb-sA-V3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZd-eN-Dfa"/>
                    </view>
                    <connections>
                        <outlet property="commentsButton" destination="7YB-Ef-Re5" id="fgE-4b-Jzx"/>
                        <outlet property="episodeCount" destination="qLX-JU-RCY" id="qLQ-yW-Xeh"/>
                        <outlet property="episodeDescription" destination="HLh-DT-9LL" id="NtY-ny-mTq"/>
                        <outlet property="episodeImage" destination="UOp-vI-1YA" id="Jqj-3L-eVj"/>
                        <outlet property="episodeTitle" destination="lBZ-9j-1Mz" id="uWr-qy-c51"/>
                        <segue destination="IH7-bs-u9N" kind="show" identifier="showComments" id="ouX-Y5-jvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHn-HB-cnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="761"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="5eI-sr-NB7">
            <objects>
                <viewController id="IH7-bs-u9N" customClass="CommentsViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY8-4E-b6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-0B-gdb">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-UQ-YBX">
                                        <rect key="frame" x="16" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9jf-4k-74g"/>
                                            <constraint firstAttribute="height" constant="40" id="DpK-M4-J9T"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-5s-vQC">
                                        <rect key="frame" x="72" y="5" width="287" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-R9-63i">
                                                <rect key="frame" x="10" y="13.5" width="217" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-cD-7WQ">
                                                <rect key="frame" x="231" y="7" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ILw-H2-FeP"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="0.49019607843137253" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendComment:" destination="IH7-bs-u9N" eventType="touchUpInside" id="3Cv-cU-P0s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Bi-R9-63i" firstAttribute="centerY" secondItem="o0G-5s-vQC" secondAttribute="centerY" id="7WU-tW-JXL"/>
                                            <constraint firstAttribute="trailing" secondItem="1zk-cD-7WQ" secondAttribute="trailing" constant="25" id="F6D-UN-cNf"/>
                                            <constraint firstItem="1zk-cD-7WQ" firstAttribute="centerY" secondItem="o0G-5s-vQC" secondAttribute="centerY" id="RfY-jU-3EX"/>
                                            <constraint firstAttribute="trailing" secondItem="9Bi-R9-63i" secondAttribute="trailing" constant="60" id="Tu8-HC-e22"/>
                                            <constraint firstAttribute="height" constant="44" id="fms-XH-EWt"/>
                                            <constraint firstItem="9Bi-R9-63i" firstAttribute="leading" secondItem="o0G-5s-vQC" secondAttribute="leading" constant="10" id="tji-iu-JKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Va-UQ-YBX" firstAttribute="leading" secondItem="w9w-0B-gdb" secondAttribute="leading" constant="16" id="3Xo-Ho-wAQ"/>
                                    <constraint firstItem="6Va-UQ-YBX" firstAttribute="centerY" secondItem="w9w-0B-gdb" secondAttribute="centerY" id="IbA-hJ-R7C"/>
                                    <constraint firstAttribute="height" constant="55" id="IcA-oH-OdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="o0G-5s-vQC" secondAttribute="trailing" constant="16" id="MOL-Mz-1sd"/>
                                    <constraint firstItem="o0G-5s-vQC" firstAttribute="centerY" secondItem="w9w-0B-gdb" secondAttribute="centerY" id="RTI-T0-ZiN"/>
                                    <constraint firstItem="o0G-5s-vQC" firstAttribute="leading" secondItem="6Va-UQ-YBX" secondAttribute="trailing" constant="16" id="hGI-U0-Lck"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-4V-bjQ">
                                <rect key="frame" x="0.0" y="64" width="360" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8y-Dg-e8F" firstAttribute="bottom" secondItem="QCZ-4V-bjQ" secondAttribute="bottom" constant="55" id="6P4-BE-wA5"/>
                            <constraint firstItem="Q8y-Dg-e8F" firstAttribute="trailing" secondItem="QCZ-4V-bjQ" secondAttribute="trailing" constant="15" id="CXk-tx-nCU"/>
                            <constraint firstItem="Q8y-Dg-e8F" firstAttribute="bottom" secondItem="w9w-0B-gdb" secondAttribute="bottom" id="F8n-To-faB"/>
                            <constraint firstItem="w9w-0B-gdb" firstAttribute="top" secondItem="QCZ-4V-bjQ" secondAttribute="bottom" id="HEH-p2-7Ib"/>
                            <constraint firstItem="QCZ-4V-bjQ" firstAttribute="top" secondItem="Q8y-Dg-e8F" secondAttribute="top" id="Pho-cC-4g8"/>
                            <constraint firstItem="Q8y-Dg-e8F" firstAttribute="trailing" secondItem="w9w-0B-gdb" secondAttribute="trailing" id="Poj-GO-hwS"/>
                            <constraint firstItem="w9w-0B-gdb" firstAttribute="leading" secondItem="Q8y-Dg-e8F" secondAttribute="leading" id="n5d-0f-DMt"/>
                            <constraint firstItem="QCZ-4V-bjQ" firstAttribute="leading" secondItem="Q8y-Dg-e8F" secondAttribute="leading" id="oey-eI-fjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8y-Dg-e8F"/>
                    </view>
                    <connections>
                        <outlet property="commentFieldWrapper" destination="o0G-5s-vQC" id="ffg-6s-U7R"/>
                        <outlet property="commentTextField" destination="9Bi-R9-63i" id="RTK-pN-FBA"/>
                        <outlet property="commentsTableView" destination="QCZ-4V-bjQ" id="W3o-lh-2M4"/>
                        <outlet property="enterCommentWrapper" destination="w9w-0B-gdb" id="5VB-3P-Nye"/>
                        <outlet property="postCommentButton" destination="1zk-cD-7WQ" id="AFj-0Q-Xxo"/>
                        <outlet property="profileImage" destination="6Va-UQ-YBX" id="png-2M-9Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXy-e4-Rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3W1-Pd-qqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdR-5L-Q5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcV-qm-43L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3u-oH-p0B" kind="relationship" relationship="rootViewController" id="IBP-U2-yBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIL-4o-QxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="img-login-logo" width="75" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IBP-U2-yBn"/>
    </inferredMetricsTieBreakers>
</document>
